{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data": "node server/spec/inputTestData.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mysql": "^2.10.1",
    "request": "^2.67.0",
    "sequelize": "^3.17.1"
  }
}
